* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  transition: 0.4s ease;
}
*::-webkit-outer-spin-button, *::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
*::-webkit-scrollbar {
  width: 0px;
}

body {
  background-color: #F7F8FC;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

header {
  max-width: 1140px;
  margin: 0 auto;
  background-color: #fff;
  border-bottom: 1px solid rgba(205, 211, 221, 0.32);
  width: 100%;
}
header .headerContainer {
  width: 100vw;
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  color: #38424E;
  max-width: 1136px;
  margin: 0 auto;
  padding: 0px 10px;
}
header .headerContainer .headerLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
header .headerContainer .headerLogo:hover {
  cursor: pointer;
}
header .headerContainer .headerLogo svg {
  margin-right: 6px;
}
header .headerContainer .headerLogo span {
  font-family: Futura;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
}
header .headerContainer .headerMenu {
  display: flex;
  flex-grow: 1;
}
header .headerContainer .headerMenu a {
  list-style: none;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  margin-right: 20px;
}
header .headerContainer .headerMenu a:hover {
  cursor: pointer;
}
header .headerContainer .headerLike {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
header .headerContainer .headerLike:hover {
  cursor: pointer;
}
header .headerContainer .headerLike svg {
  margin-right: 6px;
}
header .headerContainer .headerLike span {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
}
header .headerContainer .headerAccountButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: none;
}
header .headerContainer .headerAccountButton:hover {
  cursor: pointer;
}
header .headerContainer .headerAccountButton svg {
  width: 20px;
  height: 20px;
  margin-right: 6px;
}
header .headerContainer .headerAccountButton span {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
}
header .headerContainer .headerMenuButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: none;
  display: none;
}
header .headerContainer .headerMenuButton:hover {
  cursor: pointer;
}
@media screen and (max-width: 720px) {
  header .headerContainer .headerLogo {
    justify-content: flex-start;
    flex-grow: 1;
  }
  header .headerContainer .headerAccountButton {
    display: none;
  }
  header .headerContainer .headerMenuButton {
    display: block;
  }
  header .headerContainer .headerMenu {
    display: none;
  }
}

.mortgage, .informationMortgage, .mortgageBank, .greenCity, .newBuildings, .linkBlockContainer {
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
}

@media screen and (max-width: 1140px) {
  .mortgage, .informationMortgage, .mortgageBank, .greenCity, .newBuildings, .linkBlockContainer {
    padding: 0px 16px;
  }
}
.informationMortgageButton {
  padding: 12px 24px;
  border: 1px solid #38424E;
  border-radius: 4px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: #38424E;
  background-color: rgba(255, 255, 255, 0);
  margin-bottom: 50px;
}
.informationMortgageButton:hover {
  cursor: pointer;
}

.mortgage {
  font-family: Roboto;
  text-align: center;
  margin-top: 25px;
}
.mortgage h1 {
  font-weight: bold;
  font-size: 28px;
  line-height: 120%;
  color: #0F0208;
  margin-bottom: 12px;
}
.mortgage h2 {
  font-size: 18px;
  line-height: 160%;
  color: #38424E;
  font-weight: 400;
  margin-bottom: 24px;
}
.mortgage .mortgageParametrs {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #38424E;
  font-family: Roboto;
  flex-wrap: wrap;
}
.mortgage .mortgageParametrs div {
  background-color: white;
  border: 1px solid #CDD3DD;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  width: 300px;
  height: 60px;
}
.mortgage .mortgageParametrs div span {
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  color: #38424E;
}
.mortgage .mortgageParametrs div input {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  margin-top: 5px;
  border: none;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
}
.mortgage .mortgageParametrs .mortgageParametrsPrice {
  padding: 0px 12px;
  margin-right: 15px;
}
.mortgage .mortgageParametrs .mortgageParametrsContribution {
  padding: 0px 12px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding-right: 0;
}
.mortgage .mortgageParametrs .mortgageParametrsContribution .mortgageParametrsContributionInput {
  border: none;
  color: black;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
}
.mortgage .mortgageParametrs .mortgageParametrsContribution .mortgageParametrsContributionSelect {
  width: 100px;
  height: 100%;
  border: none;
}
.mortgage .mortgageParametrs .mortgageParametrsContribution .mortgageParametrsContributionSelect select {
  border-left: 1px solid #CDD3DD;
  padding-left: 10px;
}
.mortgage .mortgageParametrs .mortgageParametrsSelectContainer {
  flex-direction: row;
  border: none;
}
.mortgage .mortgageParametrs .mortgageParametrsAge {
  padding-top: 12px;
  width: 170px;
  margin-right: 15px;
}
.mortgage .mortgageParametrs .mortgageParametrsAge span {
  margin-left: 12px;
}
.mortgage .mortgageParametrs .mortgageParametrsAge select {
  padding-left: 12px;
}
.mortgage .mortgageParametrs .mortgageParametrsSelect {
  position: relative;
}
.mortgage .mortgageParametrs .mortgageParametrsSelect:after {
  content: url("/img/svg/arrowSelect.svg");
  width: 10px;
  height: 25px;
  top: 17px;
  right: 6px;
  background: #F7F8FC;
  border-radius: 50%;
  padding: 0 8px;
  position: absolute;
}
.mortgage .mortgageParametrs .mortgageParametrsSelect select {
  width: 100%;
  height: 100%;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.mortgage .mortgageParametrs .mortgageParametrsSelect select:hover {
  cursor: pointer;
}
.mortgage .mortgageParametrs .mortgageSearchButoon {
  width: 170px;
  height: 60px;
  background-color: #5AB677;
  border: none;
  border-radius: 5px;
}
.mortgage .mortgageParametrs .mortgageSearchButoon:hover {
  cursor: pointer;
}
.mortgage .mortgageParametrs .mortgageSearchButoon .mortgageSearchButoonText {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}
.mortgage .mortgageParametrs .mortgageSearchButoon .mortgageSearchButoonNumber {
  padding: 4px;
  background: rgba(255, 255, 255, 0.32);
  border-radius: 4px;
}
@media screen and (max-width: 930px) {
  .mortgage .mortgageParametrs .mortgageParametrsContribution {
    margin-right: 0px;
  }
  .mortgage .mortgageParametrs .mortgageParametrsSelectContainer {
    margin-top: 15px;
  }
}
@media screen and (max-width: 647px) {
  .mortgage .mortgageParametrs .mortgageParametrsPrice {
    margin-right: 0;
    margin-bottom: 12px;
  }
  .mortgage .mortgageParametrs .mortgageParametrsContribution {
    margin-right: 0px;
  }
  .mortgage .mortgageParametrs .mortgageParametrsSelectContainer {
    margin-top: 12px;
  }
}

.informationMortgage {
  margin-top: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.informationMortgage .informationMortgageBlock {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 0.4fr 0.4fr;
  padding: 15px;
  background-color: white;
  margin-bottom: 12px;
}
.informationMortgage .informationMortgageBlock h3 {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  color: #38424E;
  margin-bottom: 8px;
}
.informationMortgage .informationMortgageBlock .informationMortgageBlockFlex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.informationMortgage .informationMortgageBlock .informationMortgageBlockFlex h4 {
  display: none;
}
.informationMortgage .informationMortgageBlock .informationMortgageBlockFirst {
  display: flex;
  align-items: center;
}
.informationMortgage .informationMortgageBlock .informationMortgageBlockFirst svg {
  border-radius: 4px;
  min-height: 48px;
  min-width: 48px;
  margin-right: 12px;
}
.informationMortgage .informationMortgageBlock span {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 100%;
  color: #78859B;
  display: flex;
}
.informationMortgage .informationMortgageBlock span .informationMortgageBlockInfoContainer {
  display: grid;
  position: relative;
}
.informationMortgage .informationMortgageBlock span .informationMortgageBlockInfoContainer .informationMortgageBlockInfo {
  position: absolute;
  height: 100px;
  width: 150px;
  display: flex;
  left: 20px;
  top: -10px;
  opacity: 0;
}
.informationMortgage .informationMortgageBlock span .informationMortgageBlockInfoContainer .informationMortgageBlockInfo .informationMortgageBlockInfoArrow {
  width: 16px;
  height: 16px;
  background-color: #ffffff;
  transform: rotate(45deg);
  margin-top: 7px;
  box-shadow: 0px 0px 12px rgba(120, 133, 155, 0.24);
  border-radius: 4px;
}
.informationMortgage .informationMortgageBlock span .informationMortgageBlockInfoContainer .informationMortgageBlockInfo .informationMortgageBlockInfoContent {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  position: absolute;
  left: 8px;
  box-shadow: 0px 0px 12px rgba(120, 133, 155, 0.24);
  border-radius: 4px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #38424E;
  padding: 8px;
}
.informationMortgage .informationMortgageBlock span .informationMortgageBlockInfoContainer:hover .informationMortgageBlockInfo {
  opacity: 1;
}
.informationMortgage .informationMortgageBlock .informationMortgageBlockButton {
  align-items: center;
  width: 100px;
  height: 30px;
  border: 1px solid #38424E;
  border-radius: 4px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  color: #38424E;
  background-color: white;
}
.informationMortgage .informationMortgageBlock .informationMortgageBlockButton:hover {
  cursor: pointer;
}
.informationMortgage .informationMortgageAd {
  width: 100%;
  height: 320px;
  background-image: url(/img/adFon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: Roboto;
  font-style: normal;
  color: #FFFFFF;
}
.informationMortgage .informationMortgageAd .informationMortgageAdLink {
  font-family: Roboto;
  position: absolute;
  top: 28px;
  left: 28px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.informationMortgage .informationMortgageAd .informationMortgageAdLink div {
  padding: 4px 2px;
  background: rgba(255, 255, 255, 0.24);
  border-radius: 2px;
  font-size: 12px;
  line-height: 100%;
  text-align: left;
  color: #FFFFFF;
}
.informationMortgage .informationMortgageAd .informationMortgageAdLink p {
  font-style: normal;
  font-weight: normal;
  font-size: 9px;
  line-height: 120%;
  color: #F7F8FC;
  opacity: 0.72;
  margin-top: 5px;
  display: none;
}
.informationMortgage .informationMortgageAd .informationMortgageAdInfo {
  position: absolute;
  bottom: 24px;
  left: 24px;
}
.informationMortgage .informationMortgageAd .informationMortgageAdInfo h3 {
  font-weight: bold;
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 4px;
}
.informationMortgage .informationMortgageAd .informationMortgageAdInfo p {
  font-size: 16px;
  line-height: 140%;
  color: #FFFFFF;
}
.informationMortgage .informationMortgageAd .informationMortgageAdInfo span {
  display: block;
  font-weight: bold;
  font-size: 16px;
  line-height: 120%;
  color: #FFFFFF;
  margin-top: 16px;
}
.informationMortgage .informationMortgageAd .informationMortgageAdArrowContainer {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
}
.informationMortgage .informationMortgageAd .informationMortgageAdArrowContainer .informationMortgageAdArrow {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
}
.informationMortgage .informationMortgageAd .informationMortgageAdArrowContainer .informationMortgageAdArrow:hover {
  cursor: pointer;
}
.informationMortgage .informationMortgageAd .informationMortgageAdButton {
  font-family: Roboto;
  position: absolute;
  bottom: 24px;
  right: 24px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.informationMortgage .informationMortgageAd .informationMortgageAdButton button {
  padding: 10px 38px;
  background: #FFFFFF;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: #38424E;
  border: none;
  margin-bottom: 4px;
}
.informationMortgage .informationMortgageAd .informationMortgageAdButton button:hover {
  cursor: pointer;
}
.informationMortgage .informationMortgageAd .informationMortgageAdButton p {
  font-weight: normal;
  font-size: 9px;
  line-height: 120%;
  text-align: right;
  color: #FFFFFF;
  opacity: 0.72;
}
@media screen and (max-width: 670px) {
  .informationMortgage .informationMortgageAd .informationMortgageAdButton {
    display: none;
  }
  .informationMortgage .informationMortgageAd .informationMortgageAdLink p {
    display: block;
  }
}
@media screen and (max-width: 760px) {
  .informationMortgage .informationMortgageBlock {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "informationMortgageBlockFirst informationMortgageBlockFirst informationMortgageBlockFirst" "informationMortgageBlockBet informationMortgageBlockCredit informationMortgageBlockPayment";
  }
  .informationMortgage .informationMortgageBlock .informationMortgageBlockFirst {
    grid-area: informationMortgageBlockFirst;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .informationMortgage .informationMortgageBlock .informationMortgageBlockFirst span {
    display: block;
  }
  .informationMortgage .informationMortgageBlock .informationMortgageBlockCredit {
    grid-area: informationMortgageBlockCredit;
  }
  .informationMortgage .informationMortgageBlock .informationMortgageBlockBet {
    grid-area: informationMortgageBlockBet;
  }
  .informationMortgage .informationMortgageBlock .informationMortgageBlockPayment {
    grid-area: informationMortgageBlockPayment;
  }
  .informationMortgage .informationMortgageBlock .informationMortgageBlockButton {
    display: none;
  }
  .informationMortgage .informationMortgageBlock .informationMortgageBlockFlex h4 {
    display: block;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 100%;
    color: #78859B;
  }
  .informationMortgage .informationMortgageBlock span {
    display: none;
  }
}

.mortgageBank {
  margin-bottom: 50px;
}
.mortgageBank h2 {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 120%;
  color: #0F0208;
}
.mortgageBank .mortgageBankContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mortgageBank .mortgageBankContainer .mortgageBankItem {
  width: 180px;
  height: 100%;
  position: relative;
  margin-top: 44px;
  padding-top: 44px;
  background-color: #fff;
  border-radius: 8px;
}
.mortgageBank .mortgageBankContainer .mortgageBankItem svg {
  border-radius: 50%;
  position: absolute;
  top: -32px;
  left: 58px;
  height: 64px;
  width: 64px;
}
.mortgageBank .mortgageBankContainer .mortgageBankItem .mortgageBankItemContainer {
  height: 130px;
  text-align: center;
  font-family: Roboto;
  font-style: normal;
  color: #38424E;
  padding: 0 16px 16px 16px;
  position: relative;
}
.mortgageBank .mortgageBankContainer .mortgageBankItem .mortgageBankItemContainer h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  margin-bottom: 8px;
}
.mortgageBank .mortgageBankContainer .mortgageBankItem .mortgageBankItemContainer span {
  font-weight: normal;
  font-size: 14px;
  line-height: 120%;
}
.mortgageBank .mortgageBankContainer .mortgageBankItem .mortgageBankItemContainer button {
  position: absolute;
  bottom: 16px;
  right: 39px;
  margin-top: 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  border: 1px solid #38424E;
  border-radius: 4px;
  padding: 6px 14px;
  background-color: rgba(255, 255, 255, 0);
}
.mortgageBank .mortgageBankContainer .mortgageBankItem .mortgageBankItemContainer button:hover {
  cursor: pointer;
}
.mortgageBank .informationMortgageButton {
  display: none;
}

@media screen and (max-width: 1080px) {
  .mortgageBank {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mortgageBank h2 {
    width: 100%;
  }
  .mortgageBank .mortgageBankContainer {
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 8px 0;
  }
  .mortgageBank .mortgageBankContainer .mortgageBankItem {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 8px 8px 12px 8px;
    width: 160px;
    height: auto;
    margin: 0;
    margin-bottom: 16px;
  }
  .mortgageBank .mortgageBankContainer .mortgageBankItem svg {
    border-radius: 4px;
    height: 48px;
    width: 48px;
    position: static;
    margin-bottom: 8px;
  }
  .mortgageBank .mortgageBankContainer .mortgageBankItem .mortgageBankItemContainer {
    padding: 0;
    height: auto;
  }
  .mortgageBank .mortgageBankContainer .mortgageBankItem .mortgageBankItemContainer h3 {
    font-size: 14px;
  }
  .mortgageBank .mortgageBankContainer .mortgageBankItem .mortgageBankItemContainer span {
    font-size: 12px;
  }
  .mortgageBank .mortgageBankContainer .mortgageBankItem .mortgageBankItemContainer button {
    display: none;
  }
  .mortgageBank .informationMortgageButton {
    display: block;
  }
}
.greenCity {
  width: 100%;
  height: 540px;
  background-image: url(../img/greenCity.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.greenCity .greenCityContainer {
  color: #F7F8FC;
  font-family: Roboto;
  width: 360px;
  font-style: normal;
}
.greenCity .greenCityContainer span {
  font-weight: normal;
  font-size: 14px;
  line-height: 120%;
}
.greenCity .greenCityContainer h2 {
  color: white;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 32px;
  line-height: 120%;
}
.greenCity .greenCityContainer .greenCityContainerGPS {
  display: flex;
  align-items: center;
  margin-top: 4px;
}
.greenCity .greenCityContainer .greenCityContainerGPS .greenCityContainerCircle {
  width: 8px;
  height: 8px;
  background-color: #DA4233;
  display: inline-block;
  margin-right: 5px;
  border-radius: 50%;
}
.greenCity .greenCityContainer .greenCityContainerGPS svg {
  margin: 0 5px 0 5px;
}
.greenCity .greenCityContainer .greenCityContainerGPS span {
  color: rgba(247, 248, 252, 0.54);
}
.greenCity .greenCityContainer .greenCityContainerInformatiom {
  width: 100%;
  margin-top: 16px;
}
.greenCity .greenCityContainer .greenCityContainerInformatiom .greenCityContainerInformatiomItem {
  display: grid;
  grid-template-columns: 0.7fr 1fr 1fr;
  border-bottom: 1px solid rgba(247, 248, 252, 0.32);
  padding: 4px 0;
  margin-top: 8px;
}
.greenCity .greenCityContainer .greenCityContainerInformatiom .greenCityContainerInformatiomItem .greenCityContainerInformatiomItemSize {
  text-align: center;
}
.greenCity .greenCityContainer .greenCityContainerInformatiom .greenCityContainerInformatiomItem .greenCityContainerInformatiomItemPrice {
  text-align: right;
}
.greenCity .greenCityContainer .greenCityContainerContact {
  width: 100%;
  display: flex;
  font-weight: 500;
  margin-top: 25px;
}
.greenCity .greenCityContainer .greenCityContainerContact .greenCityContainerContactTel {
  width: 60%;
  background: #EFD678;
  border-radius: 4px;
  padding: 12px 0;
  margin-right: 12px;
  border: none;
  font-size: 14px;
  line-height: 18px;
  color: #38424E;
}
.greenCity .greenCityContainer .greenCityContainerContact .greenCityContainerContactDetail {
  width: 40%;
  font-size: 16px;
  line-height: 120%;
  color: #F7F8FC;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #F7F8FC;
  border-radius: 4px;
}
.greenCity .greenCityLogo {
  position: absolute;
  top: 24px;
  left: 24px;
}
.greenCity .greenCityAd {
  position: absolute;
  bottom: 24px;
  left: 24px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
}
.greenCity .greenCityAd .greenCityAdLink {
  background: rgba(255, 255, 255, 0.24);
  border-radius: 2px;
  font-size: 14px;
  line-height: 100%;
  color: #FFFFFF;
  padding: 4px;
  display: inline-block;
  margin-bottom: 8px;
}
.greenCity .greenCityAd p {
  font-size: 9px;
  line-height: 120%;
  color: #F7F8FC;
  opacity: 0.72;
}

@media screen and (max-width: 600px) {
  .greenCity {
    align-items: flex-end;
    padding-bottom: 24px;
  }
  .greenCity .greenCityContainer {
    width: auto;
  }
  .greenCity .greenCityLogo {
    top: 16px;
    left: 16px;
  }
  .greenCity .greenCityAd {
    top: 16px;
    right: 16px;
    left: auto;
    bottom: auto;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  .greenCity .greenCityAd p {
    text-align: right;
  }
}
.newBuildings {
  width: 100%;
  margin-top: 47px;
}
.newBuildings .newBuildingsSearch {
  width: 100%;
  border-bottom: 1px solid #CED3DD;
  padding-bottom: 18px;
  margin-bottom: 16px;
  white-space: nowrap;
}
.newBuildings .newBuildingsSearch a {
  margin-right: 24px;
  padding-bottom: 16px;
  text-decoration: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #38424E;
  opacity: 0.72;
}
.newBuildings .newBuildingsSearch a:hover {
  opacity: 1;
}
.newBuildings .newBuildingsSearch .active {
  border-bottom: 4px solid #38424E;
  opacity: 1;
}
.newBuildings .newBuildingsContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.newBuildings .newBuildingsContainer .newBuildingsContainerItem {
  width: 270px;
  position: relative;
  margin-bottom: 12px;
}
.newBuildings .newBuildingsContainer .newBuildingsContainerItem:hover {
  background: #FFFFFF;
  box-shadow: 0px 16px 24px -16px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
}
.newBuildings .newBuildingsContainer .newBuildingsContainerItem:hover .newBuildingsContainerItemLike {
  opacity: 1;
}
.newBuildings .newBuildingsContainer .newBuildingsContainerItem img {
  width: 100%;
  border-radius: 4px;
}
.newBuildings .newBuildingsContainer .newBuildingsContainerItem .newBuildingsContainerItemInfo {
  width: 100%;
  font-family: Roboto;
  font-style: normal;
  padding: 0 12px 12px 12px;
}
.newBuildings .newBuildingsContainer .newBuildingsContainerItem .newBuildingsContainerItemInfo h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #38424E;
  margin: 8px 0;
}
.newBuildings .newBuildingsContainer .newBuildingsContainerItem .newBuildingsContainerItemInfo p {
  font-weight: normal;
  font-size: 14px;
  line-height: 120%;
  color: #78859B;
}
.newBuildings .newBuildingsContainer .newBuildingsContainerItem .newBuildingsContainerItemInfo div {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #38424E;
  display: flex;
  align-items: center;
  margin: 4px 0px 8px 0;
}
.newBuildings .newBuildingsContainer .newBuildingsContainerItem .newBuildingsContainerItemInfo div div {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #DA4233;
  display: inline-block;
  margin-right: 4px;
}
.newBuildings .newBuildingsContainer .newBuildingsContainerItem .newBuildingsContainerItemInfo div svg {
  width: 16px;
  margin-left: 4px;
}
.newBuildings .newBuildingsContainer .newBuildingsContainerItem .newBuildingsContainerItemInfo div span {
  font-size: 14px;
  line-height: 16px;
  color: #78859B;
}
.newBuildings .newBuildingsContainer .newBuildingsContainerItem .newBuildingsContainerItemInfo span {
  font-weight: bold;
  font-size: 18px;
  line-height: 120%;
  color: #38424E;
}
.newBuildings .newBuildingsContainer .newBuildingsContainerItem .newBuildingsContainerItemLike {
  position: absolute;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: #F7F8FC;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  top: 4px;
  right: 4px;
}
@media screen and (max-width: 1090px) {
  .newBuildings .newBuildingsContainer {
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 570px) {
  .newBuildings .newBuildingsContainer {
    justify-content: space-evenly;
  }
  .newBuildings .newBuildingsContainer .newBuildingsContainerItem {
    width: 100%;
  }
}

.linkBlock {
  margin-top: 70px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 120%;
}
.linkBlock img {
  margin: 0px 6px;
}
.linkBlock .linkBlockItem {
  color: #38424E;
}
.linkBlock .linkBlockItemEnd {
  color: #78859B;
}

@media screen and (max-width: 570px) {
  .linkBlock {
    display: none;
  }
}
.apartmentsInfo {
  width: 100%;
  border-top: 1px solid rgba(120, 133, 155, 0.32);
  margin-top: 24px;
  padding: 40px 16px;
}
.apartmentsInfo .apartmentsInfoContainer {
  max-width: 1140px;
  margin: 0 auto;
  font-family: Roboto;
  font-style: normal;
}
.apartmentsInfo .apartmentsInfoContainer h2 {
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 18px;
  line-height: 140%;
  color: #0F0208;
}
.apartmentsInfo .apartmentsInfoContainer p {
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  color: #38424E;
}

footer {
  background-color: #353535;
  padding: 32px 16px;
  width: 100%;
  font-family: Roboto;
  font-style: normal;
}
footer .footerContainer {
  padding-top: 24px;
  max-width: 1140px;
  margin: 0 auto;
}
footer .footerContainer .footerTop {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(153, 153, 153, 0.24);
  padding-bottom: 10px;
  margin-bottom: 32px;
}
footer .footerContainer .footerTop h2 {
  font-weight: bold;
  font-size: 24px;
  line-height: 120%;
  color: #FFFFFF;
}
footer .footerContainer .footerTop .footerTopMenu a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #F7F8FC;
  opacity: 0.72;
  padding-bottom: 16px;
  margin-left: 16px;
}
footer .footerContainer .footerTop .footerTopMenu .active {
  color: #5AB677;
  border-bottom: 4px solid #5AB677;
}
footer .footerContainer .footerList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer .footerContainer .footerList .footerListItem {
  margin-bottom: 60px;
}
footer .footerContainer .footerList .footerListItem h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 120%;
  color: white;
  margin-bottom: 12px;
}
footer .footerContainer .footerList .footerListItem a {
  text-decoration: none;
  display: block;
  font-weight: normal;
  font-size: 16px;
  line-height: 120%;
  color: #F7F8FC;
  margin-bottom: 8px;
}
footer .footerContainer .footerList button {
  display: none;
  margin-bottom: 32px;
}
footer .footerContainer .footerInfo {
  padding: 40px 0 24px 0;
  border-bottom: 1px solid rgba(153, 153, 153, 0.24);
  border-top: 1px solid rgba(153, 153, 153, 0.24);
  margin-bottom: 40px;
}
footer .footerContainer .footerInfo p {
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 120%;
  color: #999999;
}
footer .footerContainer .footerContact {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  color: #F7F8FC;
  font-size: 16px;
  line-height: 120%;
}
footer .footerContainer .footerContact .footerContactLogo, footer .footerContainer .footerContact .footerContactInfo, footer .footerContainer .footerContact .footerContactChat {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footerContainer .footerContact .footerContactLogo img {
  margin-right: 5px;
}
footer .footerContainer .footerContact .footerContactInfo {
  justify-content: space-between;
}
footer .footerContainer .footerContact .footerContactInfo a {
  text-decoration: none;
  margin: 0px 20px;
  color: #F7F8FC;
}
footer .footerContainer .footerContact .footerContactChat {
  border: none;
  background-color: rgba(255, 255, 255, 0);
  color: #F7F8FC;
  font-size: 16px;
}
footer .footerContainer .footerContact .footerContactChat:hover {
  cursor: pointer;
}
footer .footerContainer .footerContact .footerContactChat img {
  margin-right: 5px;
}
@media screen and (max-width: 660px) {
  footer .footerContainer {
    padding-top: 0px;
  }
  footer .footerContainer .footerTop {
    flex-direction: column;
    padding-bottom: 19px;
  }
  footer .footerContainer .footerTop .footerTopMenu {
    margin-top: 16px;
  }
  footer .footerContainer .footerTop .footerTopMenu a {
    margin: 0 16px 0 0;
  }
  footer .footerContainer .footerList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  footer .footerContainer .footerList .footerListItem {
    margin-bottom: 24px;
  }
  footer .footerContainer .footerList button {
    display: inline-block;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #5AB677;
    border: none;
    background-color: rgba(15, 2, 8, 0);
  }
  footer .footerContainer .footerList button:hover {
    cursor: pointer;
  }
  footer .footerContainer .footerContact {
    flex-direction: column;
    align-items: flex-start;
  }
  footer .footerContainer .footerContact .footerContactInfo {
    margin: 19px 0px 12px 0px;
    flex-direction: column;
    align-items: flex-start;
  }
  footer .footerContainer .footerContact .footerContactInfo a {
    margin: 6px 0;
  }
}/*# sourceMappingURL=style.css.map */