<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politics</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <a href="./index.html" class="logoPolitics">
            <svg onclick="" width="139" height="56" viewBox="0 0 139 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse rx="54.0521" ry="20.0913" transform="matrix(0.988576 -0.150721 0.153473 0.988153 60.5729 27.9999)" fill="white"/>
                <path d="M0 33.7193C0.389258 33.905 0.807349 34.0836 1.25427 34.255C1.7012 34.4121 2.17696 34.555 2.68155 34.6835C3.18615 34.7978 3.71236 34.8835 4.26021 34.9406C4.80805 35.012 5.37031 35.0478 5.94699 35.0478C6.78317 35.0478 7.52565 34.9692 8.17441 34.8121C8.83759 34.6692 9.39264 34.455 9.83957 34.1693C10.2865 33.8836 10.6325 33.5479 10.8776 33.1623C11.1227 32.7623 11.2452 32.3195 11.2452 31.8339C11.2452 31.3196 11.0506 30.884 10.6613 30.5269C10.2721 30.1698 9.78911 29.8627 9.21243 29.6055C8.65017 29.3484 8.03024 29.127 7.35264 28.9413C6.68947 28.7414 6.06954 28.5414 5.49286 28.3414C4.9306 28.1271 4.45484 27.9057 4.06558 27.6772C3.67632 27.4344 3.48169 27.1344 3.48169 26.7773C3.48169 26.4202 3.6547 26.1631 4.0007 26.006C4.34671 25.8346 4.83689 25.7489 5.47123 25.7489C5.88932 25.7489 6.30021 25.7774 6.70388 25.8346C7.10756 25.8917 7.49681 25.9774 7.87165 26.0917C8.26091 26.1917 8.63575 26.3131 8.99618 26.4559C9.3566 26.5845 9.70982 26.7273 10.0558 26.8844L10.8776 24.9347C10.5316 24.7775 10.1495 24.6276 9.73144 24.4847C9.31335 24.3419 8.86642 24.2133 8.39066 24.0991C7.92932 23.9705 7.43194 23.8705 6.89851 23.7991C6.3795 23.7277 5.84607 23.692 5.29823 23.692C3.75562 23.692 2.56622 23.9348 1.73003 24.4204C0.893851 24.9061 0.475759 25.5989 0.475759 26.4988C0.475759 27.113 0.66318 27.6344 1.03802 28.0629C1.42728 28.4914 1.91025 28.8628 2.48692 29.177C3.0636 29.477 3.68353 29.7341 4.34671 29.9484C5.00989 30.1626 5.62982 30.3697 6.2065 30.5697C6.78317 30.7554 7.25893 30.9482 7.63377 31.1482C8.02303 31.3339 8.21766 31.5625 8.21766 31.8339C8.21766 32.1767 8.00862 32.4552 7.59052 32.6695C7.18685 32.8837 6.62459 32.9909 5.90374 32.9909C5.47123 32.9909 5.0171 32.9623 4.54134 32.9052C4.08 32.8337 3.61865 32.7409 3.15731 32.6266C2.69597 32.5123 2.24904 32.3838 1.81654 32.2409C1.38403 32.0981 1.00198 31.941 0.670388 31.7696L0 33.7193Z" fill="#131315"/>
                <path d="M16.0875 26.3059H20.1747V24.0134H16.0875V20.7566H14.1844L13.514 23.9919L11.1352 25.0847V26.3059H13.1464V30.5054C13.1464 31.2339 13.2545 31.8767 13.4708 32.4338C13.7015 32.9909 14.0186 33.4694 14.4223 33.8693C14.8404 34.255 15.3522 34.5478 15.9577 34.7478C16.5632 34.9478 17.2552 35.0478 18.0337 35.0478C18.4951 35.0478 18.9132 35.0049 19.288 34.9192C19.6629 34.8335 20.0521 34.7192 20.4558 34.5764L20.0449 32.3052C19.9007 32.3481 19.7061 32.3981 19.461 32.4552C19.2159 32.5123 18.9564 32.5552 18.6825 32.5838C18.4086 32.6123 18.1419 32.6338 17.8824 32.648C17.6373 32.6623 17.4427 32.6552 17.2985 32.6266C16.9957 32.5695 16.7651 32.4409 16.6065 32.2409C16.4479 32.0267 16.3253 31.7981 16.2388 31.5553C16.1667 31.3125 16.1235 31.0768 16.1091 30.8483C16.0947 30.6197 16.0875 30.4697 16.0875 30.3983V26.3059Z" fill="#131315"/>
                <path d="M24.7579 26.3059H28.8451V24.0134H24.7579V20.7566H22.8549L22.1845 23.9919L19.8057 25.0847V26.3059H21.8168V30.5054C21.8168 31.2339 21.925 31.8767 22.1412 32.4338C22.3719 32.9909 22.6891 33.4694 23.0927 33.8693C23.5108 34.255 24.0226 34.5478 24.6281 34.7478C25.2337 34.9478 25.9257 35.0478 26.7042 35.0478C27.1655 35.0478 27.5836 35.0049 27.9585 34.9192C28.3333 34.8335 28.7226 34.7192 29.1262 34.5764L28.7154 32.3052C28.5712 32.3481 28.3766 32.3981 28.1315 32.4552C27.8864 32.5123 27.6269 32.5552 27.353 32.5838C27.079 32.6123 26.8123 32.6338 26.5528 32.648C26.3077 32.6623 26.1131 32.6552 25.9689 32.6266C25.6662 32.5695 25.4355 32.4409 25.2769 32.2409C25.1183 32.0267 24.9958 31.7981 24.9093 31.5553C24.8372 31.3125 24.7939 31.0768 24.7795 30.8483C24.7651 30.6197 24.7579 30.4697 24.7579 30.3983V26.3059Z" fill="#131315"/>
                <path d="M29.1198 29.3699C29.1198 30.2412 29.2856 31.0268 29.6172 31.7267C29.9488 32.4266 30.4246 33.0266 31.0445 33.5265C31.6788 34.0122 32.4285 34.3907 33.2935 34.6621C34.173 34.9192 35.1605 35.0478 36.2562 35.0478C36.732 35.0478 37.2077 35.012 37.6835 34.9406C38.1592 34.8835 38.6206 34.7978 39.0675 34.6835C39.5144 34.5692 39.9397 34.4335 40.3434 34.2764C40.7471 34.105 41.1147 33.9193 41.4463 33.7193L40.8408 31.8553C40.5236 32.0267 40.1848 32.1838 39.8244 32.3267C39.464 32.4695 39.0963 32.5909 38.7215 32.6909C38.3467 32.7909 37.9718 32.8694 37.597 32.9266C37.2221 32.9694 36.8761 32.9909 36.559 32.9909C36.04 32.9909 35.5426 32.9337 35.0668 32.8195C34.591 32.7052 34.1585 32.5338 33.7693 32.3052C33.3944 32.0767 33.0773 31.791 32.8178 31.4482C32.5727 31.0911 32.3997 30.6911 32.2988 30.2483H41.4031C41.4175 30.0912 41.4319 29.9412 41.4463 29.7984C41.4607 29.6413 41.4679 29.4841 41.4679 29.327C41.4968 28.5414 41.3742 27.8058 41.1003 27.1201C40.8264 26.4345 40.4227 25.8417 39.8893 25.3418C39.3703 24.8275 38.7287 24.4276 37.9646 24.1419C37.2149 23.8419 36.3643 23.692 35.4128 23.692C34.4757 23.692 33.6179 23.8277 32.8394 24.0991C32.0753 24.3705 31.4193 24.7633 30.8715 25.2775C30.3236 25.7774 29.8911 26.3774 29.574 27.0773C29.2712 27.7629 29.1198 28.5271 29.1198 29.3699ZM32.1906 28.7485C32.2195 28.2628 32.3204 27.8415 32.4934 27.4844C32.6664 27.113 32.8971 26.7987 33.1854 26.5416C33.4737 26.2702 33.8053 26.0702 34.1802 25.9417C34.555 25.8131 34.9659 25.7489 35.4128 25.7489C35.903 25.7489 36.3283 25.8274 36.6887 25.9845C37.0636 26.1417 37.3735 26.3559 37.6186 26.6273C37.8637 26.8987 38.0439 27.2201 38.1592 27.5915C38.289 27.9486 38.3683 28.3343 38.3971 28.7485H32.1906Z" fill="#131315"/>
                <path d="M41.7183 29.3699C41.7183 30.2412 41.8841 31.0268 42.2157 31.7267C42.5473 32.4266 43.023 33.0266 43.643 33.5265C44.2773 34.0122 45.027 34.3907 45.892 34.6621C46.7715 34.9192 47.759 35.0478 48.8547 35.0478C49.3305 35.0478 49.8062 35.012 50.282 34.9406C50.7577 34.8835 51.2191 34.7978 51.666 34.6835C52.1129 34.5692 52.5382 34.4335 52.9419 34.2764C53.3456 34.105 53.7132 33.9193 54.0448 33.7193L53.4393 31.8553C53.1221 32.0267 52.7833 32.1838 52.4229 32.3267C52.0625 32.4695 51.6948 32.5909 51.32 32.6909C50.9452 32.7909 50.5703 32.8694 50.1955 32.9266C49.8206 32.9694 49.4746 32.9909 49.1575 32.9909C48.6385 32.9909 48.1411 32.9337 47.6653 32.8195C47.1895 32.7052 46.757 32.5338 46.3678 32.3052C45.9929 32.0767 45.6758 31.791 45.4163 31.4482C45.1712 31.0911 44.9982 30.6911 44.8973 30.2483H54.0016C54.016 30.0912 54.0304 29.9412 54.0448 29.7984C54.0592 29.6413 54.0664 29.4841 54.0664 29.327C54.0953 28.5414 53.9727 27.8058 53.6988 27.1201C53.4249 26.4345 53.0212 25.8417 52.4878 25.3418C51.9688 24.8275 51.3272 24.4276 50.5631 24.1419C49.8134 23.8419 48.9628 23.692 48.0113 23.692C47.0742 23.692 46.2164 23.8277 45.4379 24.0991C44.6738 24.3705 44.0178 24.7633 43.47 25.2775C42.9221 25.7774 42.4896 26.3774 42.1724 27.0773C41.8697 27.7629 41.7183 28.5271 41.7183 29.3699ZM44.7891 28.7485C44.818 28.2628 44.9189 27.8415 45.0919 27.4844C45.2649 27.113 45.4956 26.7987 45.7839 26.5416C46.0722 26.2702 46.4038 26.0702 46.7787 25.9417C47.1535 25.8131 47.5644 25.7489 48.0113 25.7489C48.5015 25.7489 48.9268 25.8274 49.2872 25.9845C49.6621 26.1417 49.972 26.3559 50.2171 26.6273C50.4622 26.8987 50.6424 27.2201 50.7577 27.5915C50.8875 27.9486 50.9668 28.3343 50.9956 28.7485H44.7891Z" fill="#131315"/>
                <path d="M54.3168 29.3699C54.3168 30.2412 54.4826 31.0268 54.8142 31.7267C55.1458 32.4266 55.6215 33.0266 56.2415 33.5265C56.8758 34.0122 57.6255 34.3907 58.4905 34.6621C59.37 34.9192 60.3575 35.0478 61.4532 35.0478C61.929 35.0478 62.4047 35.012 62.8805 34.9406C63.3562 34.8835 63.8176 34.7978 64.2645 34.6835C64.7114 34.5692 65.1367 34.4335 65.5404 34.2764C65.9441 34.105 66.3117 33.9193 66.6433 33.7193L66.0378 31.8553C65.7206 32.0267 65.3818 32.1838 65.0214 32.3267C64.661 32.4695 64.2933 32.5909 63.9185 32.6909C63.5437 32.7909 63.1688 32.8694 62.794 32.9266C62.4191 32.9694 62.0731 32.9909 61.756 32.9909C61.2369 32.9909 60.7396 32.9337 60.2638 32.8195C59.788 32.7052 59.3555 32.5338 58.9663 32.3052C58.5914 32.0767 58.2743 31.791 58.0148 31.4482C57.7697 31.0911 57.5967 30.6911 57.4958 30.2483H66.6001C66.6145 30.0912 66.6289 29.9412 66.6433 29.7984C66.6577 29.6413 66.6649 29.4841 66.6649 29.327C66.6938 28.5414 66.5712 27.8058 66.2973 27.1201C66.0234 26.4345 65.6197 25.8417 65.0863 25.3418C64.5673 24.8275 63.9257 24.4276 63.1616 24.1419C62.4119 23.8419 61.5613 23.692 60.6098 23.692C59.6727 23.692 58.8149 23.8277 58.0364 24.0991C57.2723 24.3705 56.6163 24.7633 56.0685 25.2775C55.5206 25.7774 55.0881 26.3774 54.7709 27.0773C54.4682 27.7629 54.3168 28.5271 54.3168 29.3699ZM57.3876 28.7485C57.4165 28.2628 57.5174 27.8415 57.6904 27.4844C57.8634 27.113 58.0941 26.7987 58.3824 26.5416C58.6707 26.2702 59.0023 26.0702 59.3772 25.9417C59.752 25.8131 60.1629 25.7489 60.6098 25.7489C61.1 25.7489 61.5253 25.8274 61.8857 25.9845C62.2605 26.1417 62.5705 26.3559 62.8156 26.6273C63.0607 26.8987 63.2409 27.2201 63.3562 27.5915C63.486 27.9486 63.5653 28.3343 63.5941 28.7485H57.3876Z" fill="#131315"/>
                <path d="M84.284 16.6001H77.864V25.0001H81.812C82.196 25.0001 82.544 24.9481 82.856 24.8441C83.168 24.7321 83.432 24.5761 83.648 24.3761C83.872 24.1681 84.04 23.9201 84.152 23.6321C84.272 23.3361 84.332 23.0041 84.332 22.6361C84.332 22.2361 84.272 21.8761 84.152 21.5561C84.04 21.2361 83.88 20.9681 83.672 20.7521C83.464 20.5281 83.208 20.3561 82.904 20.2361C82.6 20.1161 82.256 20.0561 81.872 20.0561H79.172V17.9321H84.284V16.6001ZM81.632 21.3881C82.008 21.3881 82.304 21.4881 82.52 21.6881C82.744 21.8801 82.856 22.1601 82.856 22.5281C82.856 22.8961 82.744 23.1801 82.52 23.3801C82.304 23.5721 82.008 23.6681 81.632 23.6681H79.172V21.3881H81.632Z" fill="#131315"/>
                <path d="M88.1209 25.1801C88.5849 25.1801 89.0089 25.1041 89.3929 24.9521C89.7769 24.8001 90.1049 24.5841 90.3769 24.3041C90.6489 24.0241 90.8569 23.6921 91.0009 23.3081C91.1529 22.9161 91.2289 22.4801 91.2289 22.0001C91.2289 21.5201 91.1529 21.0841 91.0009 20.6921C90.8569 20.3001 90.6489 19.9681 90.3769 19.6961C90.1049 19.4161 89.7769 19.2001 89.3929 19.0481C89.0089 18.8961 88.5849 18.8201 88.1209 18.8201C87.6569 18.8201 87.2329 18.8961 86.8489 19.0481C86.4649 19.2001 86.1369 19.4161 85.8649 19.6961C85.5929 19.9681 85.3809 20.3001 85.2289 20.6921C85.0769 21.0841 85.0009 21.5201 85.0009 22.0001C85.0009 22.4801 85.0769 22.9161 85.2289 23.3081C85.3809 23.6921 85.5929 24.0241 85.8649 24.3041C86.1369 24.5841 86.4649 24.8001 86.8489 24.9521C87.2329 25.1041 87.6569 25.1801 88.1209 25.1801ZM88.1209 24.0281C87.8489 24.0281 87.6009 23.9801 87.3769 23.8841C87.1609 23.7801 86.9769 23.6401 86.8249 23.4641C86.6729 23.2801 86.5529 23.0641 86.4649 22.8161C86.3849 22.5601 86.3449 22.2881 86.3449 22.0001C86.3449 21.7041 86.3849 21.4321 86.4649 21.1841C86.5529 20.9361 86.6729 20.7241 86.8249 20.5481C86.9769 20.3641 87.1609 20.2241 87.3769 20.1281C87.6009 20.0241 87.8489 19.9721 88.1209 19.9721C88.3929 19.9721 88.6369 20.0241 88.8529 20.1281C89.0689 20.2241 89.2529 20.3641 89.4049 20.5481C89.5649 20.7241 89.6849 20.9361 89.7649 21.1841C89.8529 21.4321 89.8969 21.7041 89.8969 22.0001C89.8969 22.2881 89.8529 22.5601 89.7649 22.8161C89.6849 23.0641 89.5649 23.2801 89.4049 23.4641C89.2529 23.6401 89.0689 23.7801 88.8529 23.8841C88.6369 23.9801 88.3929 24.0281 88.1209 24.0281Z" fill="#131315"/>
                <path d="M91.745 20.3441H93.653V25.0001H95.057V20.3441H96.965V19.0241H91.745V20.3441Z" fill="#131315"/>
                <path d="M101.073 24.9401H100.173V27.0041H101.349V25.9481H106.437V27.0041H107.613V24.9401H106.797V19.0121H102.177C102.121 19.7961 102.069 20.4881 102.021 21.0881C101.973 21.6801 101.909 22.2121 101.829 22.6841C101.757 23.1481 101.661 23.5601 101.541 23.9201C101.429 24.2801 101.273 24.6201 101.073 24.9401ZM103.425 20.0561H105.381V24.9401H102.477C102.637 24.6681 102.765 24.3601 102.861 24.0161C102.965 23.6721 103.053 23.2961 103.125 22.8881C103.197 22.4721 103.253 22.0281 103.293 21.5561C103.341 21.0841 103.385 20.5841 103.425 20.0561Z" fill="#131315"/>
                <path d="M108.954 25.0001C109.634 25.0001 110.162 24.8521 110.538 24.5561C110.914 24.2521 111.126 23.8081 111.174 23.2241C111.238 23.0561 111.29 22.8481 111.33 22.6001C111.37 22.3521 111.398 22.0881 111.414 21.8081C111.43 21.5201 111.442 21.2281 111.45 20.9321C111.458 20.6361 111.466 20.3441 111.474 20.0561H113.802V25.0001H115.206V19.0121H110.226C110.226 19.4281 110.226 19.8361 110.226 20.2361C110.234 20.6281 110.23 20.9961 110.214 21.3401C110.198 21.6841 110.17 21.9961 110.13 22.2761C110.098 22.5561 110.038 22.8001 109.95 23.0081C109.87 23.2081 109.758 23.3641 109.614 23.4761C109.478 23.5881 109.298 23.6441 109.074 23.6441L108.954 25.0001Z" fill="#131315"/>
                <path d="M120.165 22.9001H120.969V25.0001H122.241C122.241 24.7921 122.241 24.5161 122.241 24.1721C122.241 23.8281 122.241 23.4521 122.241 23.0441C122.241 22.6361 122.241 22.2201 122.241 21.7961C122.241 21.3641 122.241 20.9601 122.241 20.5841C122.241 20.2081 122.241 19.8801 122.241 19.6001C122.241 19.3121 122.241 19.1121 122.241 19.0001H119.685C118.717 19.0001 117.989 19.1561 117.501 19.4681C117.021 19.7801 116.781 20.2681 116.781 20.9321C116.781 21.4361 116.965 21.8361 117.333 22.1321C117.701 22.4281 118.233 22.6481 118.929 22.7921L118.401 23.9441H116.913V25.0001H119.349L120.165 22.9001ZM118.185 20.9321C118.185 20.6041 118.317 20.3601 118.581 20.2001C118.845 20.0321 119.245 19.9481 119.781 19.9481H120.969C120.969 19.9801 120.969 20.0481 120.969 20.1521C120.969 20.2481 120.969 20.3601 120.969 20.4881C120.969 20.6161 120.969 20.7561 120.969 20.9081C120.969 21.0601 120.969 21.2041 120.969 21.3401C120.969 21.4761 120.969 21.6001 120.969 21.7121C120.969 21.8161 120.969 21.8921 120.969 21.9401H119.829C119.309 21.9401 118.905 21.8601 118.617 21.7001C118.329 21.5321 118.185 21.2761 118.185 20.9321Z" fill="#131315"/>
                <path d="M77.12 33.3441H79.028V38.0001H80.432V33.3441H82.34V32.0241H77.12V33.3441Z" fill="#131315"/>
                <path d="M82.8449 35.0001C82.8449 35.4881 82.9209 35.9281 83.0729 36.3201C83.2249 36.7121 83.4369 37.0481 83.7089 37.3281C83.9889 37.6001 84.3209 37.8121 84.7049 37.9641C85.0969 38.1081 85.5329 38.1801 86.0129 38.1801C86.2289 38.1801 86.4409 38.1601 86.6489 38.1201C86.8649 38.0881 87.0689 38.0401 87.2609 37.9761C87.4609 37.9121 87.6529 37.8361 87.8369 37.7481C88.0209 37.6521 88.1809 37.5481 88.3169 37.4361L88.0529 36.3921C87.9089 36.4881 87.7569 36.5761 87.5969 36.6561C87.4369 36.7361 87.2729 36.8041 87.1049 36.8601C86.9449 36.9161 86.7809 36.9601 86.6129 36.9921C86.4529 37.0161 86.3009 37.0281 86.1569 37.0281C85.9169 37.0281 85.6929 36.9961 85.4849 36.9321C85.2769 36.8681 85.0889 36.7721 84.9209 36.6441C84.7529 36.5161 84.6129 36.3561 84.5009 36.1641C84.3889 35.9641 84.3129 35.7401 84.2729 35.4921H88.2929C88.3089 35.4041 88.3169 35.3201 88.3169 35.2401C88.3249 35.1521 88.3289 35.0641 88.3289 34.9761C88.3369 34.5361 88.2809 34.1241 88.1609 33.7401C88.0409 33.3561 87.8649 33.0241 87.6329 32.7441C87.4009 32.4561 87.1169 32.2321 86.7809 32.0721C86.4449 31.9041 86.0649 31.8201 85.6409 31.8201C85.2249 31.8201 84.8449 31.8961 84.5009 32.0481C84.1649 32.2001 83.8729 32.4201 83.6249 32.7081C83.3849 32.9881 83.1929 33.3241 83.0489 33.7161C82.9129 34.1001 82.8449 34.5281 82.8449 35.0001ZM84.2129 34.6521C84.2289 34.3801 84.2729 34.1441 84.3449 33.9441C84.4249 33.7361 84.5289 33.5601 84.6569 33.4161C84.7849 33.2641 84.9289 33.1521 85.0889 33.0801C85.2569 33.0081 85.4449 32.9721 85.6529 32.9721C85.8689 32.9721 86.0569 33.0161 86.2169 33.1041C86.3849 33.1921 86.5209 33.3121 86.6249 33.4641C86.7289 33.6161 86.8089 33.7961 86.8649 34.0041C86.9209 34.2041 86.9569 34.4201 86.9729 34.6521H84.2129Z" fill="#131315"/>
                <path d="M89.6185 38.0001C90.2985 38.0001 90.8265 37.8521 91.2025 37.5561C91.5785 37.2521 91.7905 36.8081 91.8385 36.2241C91.9025 36.0561 91.9545 35.8481 91.9945 35.6001C92.0345 35.3521 92.0625 35.0881 92.0785 34.8081C92.0945 34.5201 92.1065 34.2281 92.1145 33.9321C92.1225 33.6361 92.1305 33.3441 92.1385 33.0561H94.4665V38.0001H95.8705V32.0121H90.8905C90.8905 32.4281 90.8905 32.8361 90.8905 33.2361C90.8985 33.6281 90.8945 33.9961 90.8785 34.3401C90.8625 34.6841 90.8345 34.9961 90.7945 35.2761C90.7625 35.5561 90.7025 35.8001 90.6145 36.0081C90.5345 36.2081 90.4225 36.3641 90.2785 36.4761C90.1425 36.5881 89.9625 36.6441 89.7385 36.6441L89.6185 38.0001Z" fill="#131315"/>
                <path d="M96.9895 35.0001C96.9895 35.4881 97.0655 35.9281 97.2175 36.3201C97.3695 36.7121 97.5815 37.0481 97.8535 37.3281C98.1335 37.6001 98.4655 37.8121 98.8495 37.9641C99.2415 38.1081 99.6775 38.1801 100.157 38.1801C100.373 38.1801 100.585 38.1601 100.793 38.1201C101.009 38.0881 101.213 38.0401 101.405 37.9761C101.605 37.9121 101.797 37.8361 101.981 37.7481C102.165 37.6521 102.325 37.5481 102.461 37.4361L102.197 36.3921C102.053 36.4881 101.901 36.5761 101.741 36.6561C101.581 36.7361 101.417 36.8041 101.249 36.8601C101.089 36.9161 100.925 36.9601 100.757 36.9921C100.597 37.0161 100.445 37.0281 100.301 37.0281C100.061 37.0281 99.8375 36.9961 99.6295 36.9321C99.4215 36.8681 99.2335 36.7721 99.0655 36.6441C98.8975 36.5161 98.7575 36.3561 98.6455 36.1641C98.5335 35.9641 98.4575 35.7401 98.4175 35.4921H102.437C102.453 35.4041 102.461 35.3201 102.461 35.2401C102.469 35.1521 102.473 35.0641 102.473 34.9761C102.481 34.5361 102.425 34.1241 102.305 33.7401C102.185 33.3561 102.009 33.0241 101.777 32.7441C101.545 32.4561 101.261 32.2321 100.925 32.0721C100.589 31.9041 100.209 31.8201 99.7855 31.8201C99.3695 31.8201 98.9895 31.8961 98.6455 32.0481C98.3095 32.2001 98.0175 32.4201 97.7695 32.7081C97.5295 32.9881 97.3375 33.3241 97.1935 33.7161C97.0575 34.1001 96.9895 34.5281 96.9895 35.0001ZM98.3575 34.6521C98.3735 34.3801 98.4175 34.1441 98.4895 33.9441C98.5695 33.7361 98.6735 33.5601 98.8015 33.4161C98.9295 33.2641 99.0735 33.1521 99.2335 33.0801C99.4015 33.0081 99.5895 32.9721 99.7975 32.9721C100.013 32.9721 100.201 33.0161 100.361 33.1041C100.529 33.1921 100.665 33.3121 100.769 33.4641C100.873 33.6161 100.953 33.7961 101.009 34.0041C101.065 34.2041 101.101 34.4201 101.117 34.6521H98.3575Z" fill="#131315"/>
                <path d="M107.927 31.9881H103.727V38.0001H105.035V33.3201H107.927V31.9881Z" fill="#131315"/>
                <path d="M109.588 40.8201H110.884V36.7521C111.004 36.9681 111.144 37.1641 111.304 37.3401C111.464 37.5161 111.64 37.6681 111.832 37.7961C112.024 37.9161 112.228 38.0081 112.444 38.0721C112.668 38.1441 112.9 38.1801 113.14 38.1801C113.516 38.1801 113.864 38.1041 114.184 37.9521C114.512 37.8001 114.792 37.5841 115.024 37.3041C115.264 37.0241 115.452 36.6881 115.588 36.2961C115.724 35.9041 115.792 35.4721 115.792 35.0001C115.792 34.5281 115.724 34.0961 115.588 33.7041C115.452 33.3121 115.264 32.9761 115.024 32.6961C114.792 32.4161 114.512 32.2001 114.184 32.0481C113.864 31.8961 113.52 31.8201 113.152 31.8201C112.912 31.8201 112.68 31.8561 112.456 31.9281C112.232 31.9921 112.024 32.0841 111.832 32.2041C111.64 32.3241 111.464 32.4721 111.304 32.6481C111.144 32.8241 111.004 33.0241 110.884 33.2481V32.0001H109.588V40.8201ZM112.696 32.9721C112.96 32.9721 113.2 33.0241 113.416 33.1281C113.632 33.2241 113.816 33.3641 113.968 33.5481C114.12 33.7241 114.236 33.9361 114.316 34.1841C114.404 34.4321 114.448 34.7041 114.448 35.0001C114.448 35.2881 114.404 35.5601 114.316 35.8161C114.236 36.0641 114.12 36.2801 113.968 36.4641C113.816 36.6401 113.632 36.7801 113.416 36.8841C113.2 36.9801 112.96 37.0281 112.696 37.0281C112.432 37.0281 112.188 36.9761 111.964 36.8721C111.74 36.7681 111.548 36.6281 111.388 36.4521C111.236 36.2681 111.112 36.0521 111.016 35.8041C110.928 35.5561 110.884 35.2881 110.884 35.0001C110.884 34.7121 110.928 34.4441 111.016 34.1961C111.112 33.9481 111.236 33.7361 111.388 33.5601C111.548 33.3761 111.74 33.2321 111.964 33.1281C112.188 33.0241 112.432 32.9721 112.696 32.9721Z" fill="#131315"/>
                <path d="M121.696 36.8121V34.7961C121.704 34.3241 121.648 33.9161 121.528 33.5721C121.416 33.2281 121.26 32.9401 121.06 32.7081C120.86 32.4681 120.628 32.2841 120.364 32.1561C120.1 32.0201 119.82 31.9281 119.524 31.8801C119.244 31.8321 118.964 31.8201 118.684 31.8441C118.404 31.8601 118.136 31.9001 117.88 31.9641C117.632 32.0281 117.404 32.1041 117.196 32.1921C116.996 32.2801 116.836 32.3801 116.716 32.4921L117.004 33.6801C117.108 33.5761 117.248 33.4761 117.424 33.3801C117.608 33.2841 117.804 33.2081 118.012 33.1521C118.228 33.0881 118.448 33.0481 118.672 33.0321C118.904 33.0081 119.12 33.0161 119.32 33.0561C119.648 33.1201 119.908 33.2881 120.1 33.5601C120.3 33.8241 120.4 34.1961 120.4 34.6761L120.388 37.2201C120.388 37.2361 120.4 37.2961 120.424 37.4001C120.456 37.4961 120.508 37.6001 120.58 37.7121C120.66 37.8241 120.764 37.9281 120.892 38.0241C121.028 38.1201 121.208 38.1721 121.432 38.1801C121.512 38.1801 121.612 38.1761 121.732 38.1681C121.852 38.1681 121.972 38.1521 122.092 38.1201C122.212 38.0881 122.328 38.0481 122.44 38.0001C122.552 37.9521 122.648 37.8881 122.728 37.8081V36.6321C122.688 36.6561 122.624 36.6921 122.536 36.7401C122.448 36.7801 122.352 36.8161 122.248 36.8481C122.144 36.8801 122.04 36.9001 121.936 36.9081C121.84 36.9081 121.76 36.8761 121.696 36.8121ZM116.584 36.6441C116.584 36.9161 116.628 37.1481 116.716 37.3401C116.812 37.5321 116.932 37.6921 117.076 37.8201C117.22 37.9401 117.38 38.0281 117.556 38.0841C117.74 38.1481 117.916 38.1801 118.084 38.1801C118.404 38.1801 118.704 38.1001 118.984 37.9401C119.264 37.7721 119.516 37.5521 119.74 37.2801C119.972 37.0001 120.168 36.6761 120.328 36.3081C120.488 35.9321 120.6 35.5321 120.664 35.1081L120.4 34.7241C120.392 35.0681 120.336 35.3881 120.232 35.6841C120.136 35.9801 120.004 36.2361 119.836 36.4521C119.676 36.6681 119.488 36.8401 119.272 36.9681C119.064 37.0881 118.852 37.1481 118.636 37.1481C118.532 37.1481 118.432 37.1321 118.336 37.1001C118.24 37.0601 118.156 37.0081 118.084 36.9441C118.012 36.8721 117.952 36.7881 117.904 36.6921C117.864 36.5881 117.844 36.4721 117.844 36.3441C117.844 36.2081 117.876 36.0801 117.94 35.9601C118.004 35.8321 118.084 35.7161 118.18 35.6121C118.284 35.5081 118.396 35.4161 118.516 35.3361C118.644 35.2561 118.772 35.1921 118.9 35.1441C119.196 35.0081 119.48 34.9041 119.752 34.8321C120.032 34.7521 120.288 34.6721 120.52 34.5921L120.34 33.8601C120.028 33.9481 119.704 34.0441 119.368 34.1481C119.04 34.2521 118.696 34.3841 118.336 34.5441C118.128 34.6321 117.92 34.7401 117.712 34.8681C117.504 34.9881 117.316 35.1361 117.148 35.3121C116.98 35.4801 116.844 35.6761 116.74 35.9001C116.636 36.1161 116.584 36.3641 116.584 36.6441Z" fill="#131315"/>
                <path d="M123.825 38.0001H125.229V33.4881L127.197 38.0001H128.229L130.245 33.4881V38.0001H131.661V32.0001H129.729L127.713 36.5241L125.745 32.0001H123.825V38.0001Z" fill="#131315"/>
                <path d="M137.915 36.8121V34.7961C137.923 34.3241 137.867 33.9161 137.747 33.5721C137.635 33.2281 137.479 32.9401 137.279 32.7081C137.079 32.4681 136.847 32.2841 136.583 32.1561C136.319 32.0201 136.039 31.9281 135.743 31.8801C135.463 31.8321 135.183 31.8201 134.903 31.8441C134.623 31.8601 134.355 31.9001 134.099 31.9641C133.851 32.0281 133.623 32.1041 133.415 32.1921C133.215 32.2801 133.055 32.3801 132.935 32.4921L133.223 33.6801C133.327 33.5761 133.467 33.4761 133.643 33.3801C133.827 33.2841 134.023 33.2081 134.231 33.1521C134.447 33.0881 134.667 33.0481 134.891 33.0321C135.123 33.0081 135.339 33.0161 135.539 33.0561C135.867 33.1201 136.127 33.2881 136.319 33.5601C136.519 33.8241 136.619 34.1961 136.619 34.6761L136.607 37.2201C136.607 37.2361 136.619 37.2961 136.643 37.4001C136.675 37.4961 136.727 37.6001 136.799 37.7121C136.879 37.8241 136.983 37.9281 137.111 38.0241C137.247 38.1201 137.427 38.1721 137.651 38.1801C137.731 38.1801 137.831 38.1761 137.951 38.1681C138.071 38.1681 138.191 38.1521 138.311 38.1201C138.431 38.0881 138.547 38.0481 138.659 38.0001C138.771 37.9521 138.867 37.8881 138.947 37.8081V36.6321C138.907 36.6561 138.843 36.6921 138.755 36.7401C138.667 36.7801 138.571 36.8161 138.467 36.8481C138.363 36.8801 138.259 36.9001 138.155 36.9081C138.059 36.9081 137.979 36.8761 137.915 36.8121ZM132.803 36.6441C132.803 36.9161 132.847 37.1481 132.935 37.3401C133.031 37.5321 133.151 37.6921 133.295 37.8201C133.439 37.9401 133.599 38.0281 133.775 38.0841C133.959 38.1481 134.135 38.1801 134.303 38.1801C134.623 38.1801 134.923 38.1001 135.203 37.9401C135.483 37.7721 135.735 37.5521 135.959 37.2801C136.191 37.0001 136.387 36.6761 136.547 36.3081C136.707 35.9321 136.819 35.5321 136.883 35.1081L136.619 34.7241C136.611 35.0681 136.555 35.3881 136.451 35.6841C136.355 35.9801 136.223 36.2361 136.055 36.4521C135.895 36.6681 135.707 36.8401 135.491 36.9681C135.283 37.0881 135.071 37.1481 134.855 37.1481C134.751 37.1481 134.651 37.1321 134.555 37.1001C134.459 37.0601 134.375 37.0081 134.303 36.9441C134.231 36.8721 134.171 36.7881 134.123 36.6921C134.083 36.5881 134.063 36.4721 134.063 36.3441C134.063 36.2081 134.095 36.0801 134.159 35.9601C134.223 35.8321 134.303 35.7161 134.399 35.6121C134.503 35.5081 134.615 35.4161 134.735 35.3361C134.863 35.2561 134.991 35.1921 135.119 35.1441C135.415 35.0081 135.699 34.9041 135.971 34.8321C136.251 34.7521 136.507 34.6721 136.739 34.5921L136.559 33.8601C136.247 33.9481 135.923 34.0441 135.587 34.1481C135.259 34.2521 134.915 34.3841 134.555 34.5441C134.347 34.6321 134.139 34.7401 133.931 34.8681C133.723 34.9881 133.535 35.1361 133.367 35.3121C133.199 35.4801 133.063 35.6761 132.959 35.9001C132.855 36.1161 132.803 36.3641 132.803 36.6441Z" fill="#131315"/>
            </svg>
        </a>
        <h1 class="h1Politics">Политика в отношении обработки персональных данных</h1>
            <ol>
                <li>Общие положения
                    <ol>
                        <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» (далее - Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ИП Елюшкин Илья Владимирович (далее – Оператор).</p>

                        <li>ператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</li>

                        <li>Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://stteee.ru/.</li>

                    </ol>
                </li>
                <li>Основные понятия, используемые в Политике
                    <ol>
                        <li>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.</li>

                        <li>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).</li>

                        <li>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://stteee.ru/.</li>

                        <li>Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств.</li>

                        <li>Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.</li>

                        <li>Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</li>

                        <li>Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</li>

                        <li>Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://stteee.ru/.</li>

                        <li>Персональные данные, разрешенные субъектом персональных данных для распространения, - персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее - персональные данные, разрешенные для распространения).</li>

                        <li>Пользователь – любой посетитель веб-сайта https://stteee.ru/.</li>

                        <li>Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.</li>

                        <li>Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.</li>

                        <li>Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.</li>

                        <li>Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.</li>

                    </ol>
                </li>
                <li>Основные права и обязанности Оператора
                    <ol>
                        <li>Оператор имеет право: – получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные; – в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных; – самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.</li>

                        <li>Оператор обязан: – предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных; – организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ; – отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных; – сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 30 дней с даты получения такого запроса; – публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных; – принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных; – прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных; – исполнять иные обязанности, предусмотренные Законом о персональных данных.</li>

                    </ol>
                </li>
                <li>Основные права и обязанности субъектов персональных данных
                    <ol>
                        <li>Субъекты персональных данных имеют право: 
                            <p>– получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных; </p>
                            <p>– требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав; </p>
                            <p>– выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг; </p>
                            <p>– на отзыв согласия на обработку персональных данных; – обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных; – на осуществление иных прав, предусмотренных законодательством РФ.
                        </li>

                        <li>Субъекты персональных данных обязаны: 
                            <p>– предоставлять Оператору достоверные данные о себе; </p>
                            <p>– сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.</p>
                        </li>

                        <li>Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.</li>

                    </ol>
                </li>
                <li>Оператор может обрабатывать следующие персональные данные Пользователя
                    <ol>
                        <li>Электронный адрес. </li>

                        <li>Номера телефонов.</li>

                        <li>Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</li>

                        <li>Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</li>

                        <li>Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, Оператором не осуществляется</li>

                        <li>Обработка персональных данных, разрешенных для распространения, из числа специальных категорий персональных данных, указанных в ч. 1 ст. 10 Закона о персональных данных, допускается, если соблюдаются запреты и условия, предусмотренные ст. 10.1 Закона о персональных данных.</li>

                        <li>
                            Согласие Пользователя на обработку персональных данных, разрешенных для распространения, оформляется отдельно от других согласий на обработку его персональных данных. При этом соблюдаются условия, предусмотренные, в частности, ст. 10.1 Закона о персональных данных. Требования к содержанию такого согласия устанавливаются уполномоченным органом по защите прав субъектов персональных данных.

                            <ol>
                                <li>Согласие на обработку персональных данных, разрешенных для распространения, Пользователь предоставляет Оператору непосредственно.</li>

                                <li>Оператор обязан в срок не позднее трех рабочих дней с момента получения указанного согласия Пользователя опубликовать информацию об условиях обработки, о наличии запретов и условий на обработку неограниченным кругом лиц персональных данных, разрешенных для распространения. </li>

                                <li>Передача (распространение, предоставление, доступ) персональных данных, разрешенных субъектом персональных данных для распространения, должна быть прекращена в любое время по требованию субъекта персональных данных. Данное требование должно включать в себя фамилию, имя, отчество (при наличии), контактную информацию (номер телефона, адрес электронной почты или почтовый адрес) субъекта персональных данных, а также перечень персональных данных, обработка которых подлежит прекращению. Указанные в данном требовании персональные данные могут обрабатываться только Оператором, которому оно направлено.</li>

                                <li>Согласие на обработку персональных данных, разрешенных для распространения, прекращает свое действие с момента поступления Оператору требования, указанного в п. 5.7.3 настоящей Политики в отношении обработки персональных данных.</li>

                            </ol>

                        </li>

                    </ol>
                </li>
                <li>Принципы обработки персональных данных
                    <ol>
                        <li>Обработка персональных данных осуществляется на законной и справедливой основе.</li>

                        <li>Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.</li>

                        <li>Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.</li>

                        <li>Обработке подлежат только персональные данные, которые отвечают целям их обработки.</li>

                        <li>Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.</li>

                        <li>При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных, или неточных данных. </li>

                        <li>Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем, по которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом. </li>

                    </ol>
                </li>
                <li>Цели обработки персональных данных
                    <ol>
                        <li>Цель обработки персональных данных Пользователя: – заключение, исполнение и прекращение гражданско-правовых договоров; – предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте https://stteee.ru/. </li>

                        <li>Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты hello@eeelki.ru с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».</li>

                        <li>Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</li>

                    </ol>
                </li>
                <li>Правовые основания обработки персональных данных
                    <ol>
                        <li>Правовыми основаниями обработки персональных данных Оператором являются: – Федеральный закон от 27.07.2006 N 149-ФЗ; – федеральные законы, иные нормативно-правовые акты в сфере защиты персональных данных; – согласия Пользователей на обработку их персональных данных, на обработку персональных данных, разрешенных для распространения.</li>

                        <li>Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://stteee.ru/ или направленные Оператору посредством электронной почты. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</li>

                        <li>Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript). </li>

                        <li>Субъект персональных данных самостоятельно принимает решение о предоставлении его персональных данных и дает согласие свободно, своей волей и в своем интересе.</li>

                    </ol>
                </li>
                <li>Условия обработки персональных данных
                    <ol>
                        <li>
                            Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных
                        </li>

                        <li>Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей. </li>

                        <li>Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве. </li>

                        <li>Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем, по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем.</li>

                        <li>Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных.</li>

                        <li>Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее – общедоступные персональные данные).</li>

                        <li>Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом. </li>

                    </ol>
                </li>
                <li>Порядок сбора, хранения, передачи и других видов обработки персональных данных
                    <ol>

                        <p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</p>

                        <li>Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</li>

                        <li>Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору.</li>

                        <li>В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора hello@eeelki.ru с пометкой «Актуализация персональных данных».</li>

                        <li>Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора hello@eeelki.ru с пометкой «Отзыв согласия на обработку персональных данных». </li>

                        <li>Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или Пользователь обязан самостоятельно своевременно ознакомиться с указанными документами. Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг. </li>

                        <li>Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РФ. </li>

                        <li>Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.</li>

                        <li>Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем, по которому является субъект персональных данных.</li>

                        <li>Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных или отзыв согласия субъектом персональных данных, а также выявление неправомерной обработки персональных данных. </li>

                    </ol>
                </li>
                <li>Перечень действий, производимых Оператором с полученными персональными данными
                    <ol>
                        <li>Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных. </li>

                        <li>Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой.</li>

                    </ol>
                </li>
                <li>Трансграничная передача персональных данных
                    <ol>
                        <li>Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.</li>

                        <li>Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных. </li>

                    </ol>
                </li>
                <li>Конфиденциальность персональных данных
                    <ol>
                        <p>Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.</p>
                    </ol>
                </li>
                <li>Заключительные положения
                    <ol>
                        <li>Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты hello@eeelki.ru. </li>

                        <li>В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</li>

                        <li>Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://stteee.ru/policy.</li>

                    </ol>
                </li>

            </ol>

            <footer class="footerPolitics">
                <div class="footerLeft">
                    <a href="#">©Лаборатория Ёлки</a>
                    <a href="politics.html">Политика конфиденциальности</a>
                </div>
                <a href="#" class="footerExtrance">Войти</a>
            </footer>
    </main>
</body>
</html>