*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .4s ease;
}

body{
    background-color: #87FF00;
    height: 100vh;
}

main{
    position: relative;
    height: 100%;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    // padding-top: 125px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #131315;

    // home

    .mainContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-flow: 1;
        flex-basis: 95%;
        flex-shrink: 1;
    }

    header{
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr;
        
        .headerContent{
    
            svg{
                margin: 32px 0px;
            }
    
            h1{
                font-weight: bold;
                font-size: 48px;
                line-height: 110%;
                letter-spacing: -0.02em;
                color: #131315;
            }
    
        }
    
    }

    p{
        font-weight: normal;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: -0.02em;
        color: #131315;
        display: block;
        width: 419px;
        margin: 20px 0px 32px 0px;

        b{
            font-weight: normal;
            text-decoration-line: line-through;
        }

    }

    .buttonContainer{
        margin-bottom: 96px;

        button{
            font-weight: normal;
            font-size: 20px;
            line-height: 110%;
            letter-spacing: -0.02em;
            color: #131315;
        }

        .testFreeBtn{
            padding: 12px 24px;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid #000000;
            border-radius: 6px;
            margin-right: 16px;

            &:hover{
                background-color: rgba(0, 0, 0, 1);
                color: white;
                cursor: pointer;
            }

        }

        .configureBtn{
            padding: 12px;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 6px;

            &:hover{
                border: 1px solid rgba(0, 0, 0, 1);
                cursor: pointer;
            }

        }

    }

    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-bottom: 40px;

        .footerLeft{

            a{
                font-size: 16px;
                line-height: 110%;
                letter-spacing: -0.02em;
                color: #131315;
                text-decoration: none;
                margin-right: 24px;

                &:hover{
                    text-decoration-line: underline;
                }

            }
            
        }

        .footerExtrance{
            font-size: 16px;
            line-height: 110%;
            letter-spacing: -0.02em;
            color: #131315;
            text-decoration: none;
            opacity: 0.22;

            &:hover{
                opacity: 1;
                text-decoration-line: underline;
            }

        }

    }

    // politics

    .logoPolitics{
        margin-top: 40px;
        display: block;
    }

    .h1Politics{
        margin: 32px 0px 0 0;
        font-size: 40px;
    }

    ol{
        line-height: 110%;

        li{
            font-weight: bold;
            font-size: 24px;
            line-height: 110%;
            margin-top: 32px;

            ol{

                p{
                    font-weight: normal;
                    font-size: 20px;
                    display: inline-block;
                    width: 100%;
                    margin: 16px 0 0 0;
                }

                li{
                    font-weight: normal;
                    font-size: 20px;
                    margin: 16px 0;
                    line-height: 132%;
                }
            }

        }

    }

    ol {
        list-style: none;
        counter-reset: li;

        li:before {
            counter-increment: li;
            content: counters(li, ".") ". ";
        }

    }

    .footerPolitics{
        margin-top: 96px;
        padding-bottom: 40px;
    }

}

@media screen and (max-width: 820px) {
    main{
        padding: 0px 16px;
        .mainContainer{
            header{
                display: block;
                position: relative;
                .headerContent{
                    width: 56%;
                    padding-top: 100px;
                    h1{
                        font-size: 28px;
                    }
                }
                .headerMassage{
                    position: absolute;
                    display: block;
                    right: 0px;
                    top: -25px;
                    svg{
                        width: 260px;
                    }
                }
            }
            p{
                font-size: 16px;
            }
            .buttonContainer{
                display: block;
                button{
                    display: block;
                    font-size: 16px;
                    margin: 0 0 12px 0;
                    background-color: rgba(0, 0, 0, 0);
                    border: 1px solid #000000;
                }

                .configureBtn{
                    width: 225.28px;
                    &:hover{
                        background-color: rgba(0, 0, 0, 1);
                        color: white;
                    }
                }
            }
        }  
        footer{
            padding-bottom: 20px;
        }
    }
}

@media screen and (max-width: 510px) {
    main{
        // home
        padding-bottom: 20px;
        .buttonContainer{
            margin-bottom: 48px;
        }
        footer{
            align-items: flex-end;
            .footerLeft{
                a:nth-child(1){
                    display: block;
                    margin-bottom: 10px;
                }
            }
        } 
        // politics
        .h1Politics{
            font-size: 28px;
            line-height: 110%;
        }
        ol{
            li{
                font-size: 20px;
                line-height: 110%;
                ol{
                    p{
                        font-size: 16px;
                        line-height: 120%;
                    }
                    li{
                        font-size: 16px;
                        line-height: 120%;
                    }
                }
            }
        }
        .footerPolitics{
            margin-top: 48px;
            padding-bottom: 0;
        }
    }
}

@media screen and (max-width: 460px) {
    main{
        .mainContainer{
            header{
                .headerContent{
                    width: 85%;
                    padding: 0;
                    svg{
                        margin-bottom: 0;
                        margin-top: 90px;
                    }
                }
                .headerMassage{
                    top: -76px;
                    svg{
                        width: 200px;
                    }
                }
            }
            p{
                display: block;
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 400px) {
    main{
        .mainContainer{
            header{
                .headerContent{
                    svg{
                        width: 100px;
                        margin-top: 70px;
                    }
                }
                .headerMassage{
                    svg{
                        width: 160px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 360px) {
    main{
        .mainContainer{
            header{
                .headerContent{
                    svg{
                        width: 100px;
                        margin-top: 70px;
                    }
                    h1{
                        font-size: 20px;
                    }
                }
                .headerMassage{
                    top: -84px;
                    svg{
                        width: 160px;
                    }
                }
            }
        }
    }
}


