@mixin flexAlign{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@mixin fonAlign{
  background-repeat: no-repeat;
  background-position: center;
  background-clip: border-box;
  background-size: cover;
}

.slider{
  margin: 0 auto;
  height: 600px;
  width: 100%;
  background-color: #e8e8e8;
  background-image: url(image/backgroundOne.jpg);
  background-repeat: no-repeat;
  background-position: center;
  @include flexAlign;
  justify-content: center;

  .content{
    width: 1024px;
    height: 100%;
    @include flexAlign;
    justify-content: flex-start;
    color: #222222;
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;

    .partition{
      width: 12px;
      height: 92px;
      background-color: #f16d7f;
      margin-right: 12px;

    }

    b{
      font-size: 60px;
    }

    p{
      font-weight: 600;

      b{
        color: #f16d7f;
        font-size: 40px;
      }

    }

  }


}

.minCatalog{
  height: 820px;
  max-width: 1140px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1.1fr 1.1fr 1fr 1fr;
  grid-template-rows: 1.1fr 0.9fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "forMen forMen women women"
    "forMen forMen forKids forKids"
    "accesories accesories forKids forKids";

  .blockText{
    background-color: #ffffff;
    padding: 16px 20px;
    margin-top: 26px;
    font-weight: 400;
    text-transform: uppercase;
    display: inline-block;


    p{
      color: #222222;
      font-size: 18px;
    }

    b{
      color: #f16d7f;
      font-size: 30px;
    }

  }

  .forMen {
    grid-area: forMen;
    background-image: url(image/forMen.jpg);
    @include fonAlign;
  }
  .women {
    grid-area: women;
    background-image: url(image/women.jpg);
    @include fonAlign;
  }
  .forKids {
    grid-area: forKids;
    background-image: url(image/forKids.jpg);
    @include fonAlign;
  }
  .accesories {
    grid-area: accesories;
    background-image: url(image/accesories.jpg);
    background-size: 362px;
    background-position: right;
    background-repeat: no-repeat;
    background-color: #dadad2;
  }

}

.featuredItems{
  max-width: 1140px;
  min-height: 100px;
  margin: 0 auto;

  .topText{
    color: #222222;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.75px;
  }

  .phoneticText{
    margin-top: 5px;
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.35px;
  }

  .container{
    margin-top: 50px;
    max-width: 1140px;
    min-height: 50px;
    @include flexAlign;
    justify-content: space-between;
    flex-wrap: wrap;

    .card{
      height: 364px;
      width: 263px;

      .hoverCartFetured{
        height: 80%;
        width: 100%;
        transition: .4s ease;
        background-color: rgba(57, 55, 55, 0.7);
        @include flexAlign;
        opacity: 0;

        .gridContainer {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-gap: 8px;
          grid-template-areas:
            "addCart addCart"
            "revert like";

          .cartFun{
            @include flexAlign;
            border-radius: 3px;
            border: 1px solid #ffffff;
            transition: .4s ease;
            padding: 5px 10px;

            &:hover{
              border: 1px solid #f16d7f;
              background-color: black;
              cursor: pointer;
            }

            img{
              margin-right: 5px;
            }

          }

          .addCart {
            grid-area: addCart;
            min-width: 123px;
            min-height: 39px;

            p{
              color: #fff;
            }

          }
          .revert {
            grid-area: revert;
            min-width: 57px;
            min-height: 38px;

            img{
              margin: 0;
            }

          }
          .like {
            grid-area: like;
            min-width: 57px;
            min-height: 38px;

            i{
              color: #fff;
            }

          }

        }

      }

      &:hover{
        cursor: pointer;

        .hoverCartFetured{
          opacity: 1;
        }

      }

      .textContent{
        height: 25%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px 15px;
        background-color: white;

        p{
          font-size: 13px;
          font-weight: 400;
          text-transform: uppercase;
        }

        .pricesText{
          color: #f16d7f;
          font-size: 16px;
          font-weight: 700;
        }

      }

      .textContent{
        height: 20%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px 15px;
        background-color: white;

        p{
          font-size: 13px;
          font-weight: 400;
          text-transform: uppercase;
        }

        .pricesText{
          color: #f16d7f;
          font-size: 16px;
          font-weight: 700;
        }

      }

    }

    .items1 {
      background-image: url(image/items1.jpg);
      @include fonAlign;
    }
    .items2 {
      background-image: url(image/items2.jpg);
      @include fonAlign;
    }
    .items3 {
      background-image: url(image/items3.jpg);
      @include fonAlign;
    }
    .items4 {
      background-image: url(image/items4.jpg);
      @include fonAlign;
    }
    .items5 {
      background-image: url(image/items5.jpg);
      @include fonAlign;
    }
    .items6 {
      background-image: url(image/items6.jpg);
      @include fonAlign;
    }
    .items7 {
      background-image: url(image/items7.jpg);
      @include fonAlign;
    }
    .items8 {
      background-image: url(image/items8.jpg);
      @include fonAlign;
    }

  }

  .buttonMenu{
    width: 211px;
    height: 47px;
    background-color: #f16d7f;
    border: 1px solid #f16d7f;
    margin: 0 auto 100px auto;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: block;
    @include flexAlign;
    transition: .4s ease;

    &:hover{
      background-color: #fff;
      color: #f16d7f;
    }

  }

}

.banner{
  height: 500px;
  max-width: 1140px;
  margin: 0 auto 100px auto;
  @include flexAlign;


  .blockImg{
    width: 60%;
    height: 100%;
    background-image: url(image/fonGirlCold.jpg);
    @include fonAlign;

    .blockImgLayer{
      height: 100%;
      width: 100%;
      background-image: url(image/fonGirlColdLayer.png);
      @include fonAlign;

      div{
        margin-top: 136px;
        margin-left: 40px;
        display: inline-block;
        color: #ffffff;
        font-weight: 700;
        text-transform: uppercase;


        .topText{
          font-size: 44px;

          b{
            color: #f16d7f;
          }

        }

        .pricesText{
          font-size: 24px;
          letter-spacing: 0.9px;
        }

      }

    }

  }

  .BlockFeature{
    padding-right: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 60px;
    padding: 40px 30px 40px 0;
    width: 40%;
    height: 100%;
    background-color: #222224;

    .grid-container{
      display: grid;
      grid-template-columns: 0.4fr 1fr;
      grid-template-rows: 0.6fr 1.6fr;
      gap: 0px 0px;
      grid-template-areas:
        "blockIcon blockName"
        "blockIcon blockText";
    }
    .blockIcon {
      grid-area: blockIcon;
      @include flexAlign;
      align-items: flex-start;
    }

    .icon1{
      width: 45px;
      height: 32px;
    }
    .icon2{
      width: 40px;
      height: 40px;
    }
    .icon3{
      width: 47px;
      height: 35px;
    }

    .blockName {
      grid-area: blockName;
      color: #fbfbfb;
      font-size: 20px;
      font-weight: 600;
      @include flexAlign;
      justify-content: flex-start;
    }
    .blockText {
      grid-area: blockText;
      color: #fbfbfb;
      font-size: 14px;
      letter-spacing: 0.35px;
      line-height: 24px;
    }

  }

}
