@mixin flexAlign{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@mixin fonAlign{
  background-repeat: no-repeat;
  background-position: center;
  background-clip: border-box;
  background-size: cover;
}

.hidden{
  position: absolute;
  left: -99999;
  opacity: 0;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;

  button, input:focus{outline:0}


  &::selection {
    background: #333333;
    color: rgb(193, 193, 193);
  }

  &::-webkit-scrollbar-thumb {
    background-color:#474747;
    border-radius: 10px;
    &:hover{
      background-color:#292929;
    }
  }
}

header{
  width: 100%;
  height: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
  border-bottom: 1px solid #ececec;
  background-color: #ffffff;

  .content{
    margin: 0 auto;
    @include flexAlign;
    justify-content: space-between;
    height: 100%;
    max-width: 1140px;

    div{
      height: 51px;
      padding: 0 20px;
    }

    .headerLogo{
      @include flexAlign;
      padding-left: 0;

      img{
        height: 51px;
        margin-right: 13px;
      }

      .text{
        color: #222222;
        font-size: 27px;
        font-weight: 300;
        text-transform: uppercase;
        height: 26px;

        b{
          font-weight: 300;
          color: #f16d7f;
        }

      }

    }

    .headerSearch{
      @include flexAlign;
      justify-content: flex-start;
      flex-grow: 2;

      .buttonMenu{
        width: 87px;
        height: 38px;
        border-radius: 3px 0 0 3px;
        border: 1px solid #e6e6e6;
        background-color: #cdcdcc;
        background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
        @include flexAlign;
        justify-content: center;

        p{
          color: #222222;
          font-size: 14px;
          font-weight: 300;
          margin-right: 8px;
        }

        img{
          width: 9px;
          height: 6px;
        }

      }
      input{
        width: 280px;
        height: 38px;
        border: 1px solid #e6e6e6;
        background-color: #ffffff;
        border-right: none;
        border-left: none;
        padding: 0 16px;

        &::placeholder{
          color: #a4a4a4;
          font-size: 14px;
          font-weight: 300;
        }

      }

      .buttomSearch{
        width: 36px;
        height: 38px;
        border-radius: 0 3px 3px 0;
        border: 1px solid #e6e6e6;
        background-color: #ffffff;
        @include flexAlign;

        i{
          color: #a4a4a4;
          width: 14px;
          height: 14px;
        }

      }

    }

    .headerBasket{
      padding-right: 0;
      @include flexAlign;

      img{
        width: 32px;
        height: 29px;
        margin-right: 26px;
      }

      span{
        width: 130px;
        height: 38px;
        background-color: #f16d7f;
        @include flexAlign;
        justify-content: center;

        p{
          color: #ffffff;
          font-size: 15px;
          font-weight: 400;
        }

        img{
          width: 9px;
          height: 6px;
          margin: 0 0 0 8px;
        }

      }

    }

  }

}

nav{
  width: 100%;
  height: 51px;
  background-color: #ffffff;

  .content{
    margin: 0 auto;
    height: 100%;
    max-width: 680px;
    @include flexAlign;

    li{
      display: inline;
      text-decoration: none;
      font-size: 14px;
      font-weight: 700;
      list-style-type: none;
      text-transform: uppercase;

      a{
        text-decoration: none;
        color: #222222;
      }

    }

  }

}

.slider{
  margin: 0 auto;
  height: 600px;
  width: 100%;
  background-color: #e8e8e8;
  background-image: url(../../image/index/backgroundOne.jpg);
  background-repeat: no-repeat;
  background-position: center;
  @include flexAlign;
  justify-content: center;

  .content{
    width: 1024px;
    height: 100%;
    @include flexAlign;
    justify-content: flex-start;
    color: #222222;
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;

    .partition{
      width: 12px;
      height: 92px;
      background-color: #f16d7f;
      margin-right: 12px;

    }

    b{
      font-size: 60px;
    }

    p{
      font-weight: 600;

      b{
        color: #f16d7f;
        font-size: 40px;
      }

    }

  }


}

.minCatalog{
  height: 820px;
  max-width: 1140px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1.1fr 1.1fr 1fr 1fr;
  grid-template-rows: 1.1fr 0.9fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "forMen forMen women women"
    "forMen forMen forKids forKids"
    "accesories accesories forKids forKids";

  .blockText{
    background-color: #ffffff;
    padding: 16px 20px;
    margin-top: 26px;
    font-weight: 400;
    text-transform: uppercase;
    display: inline-block;


    p{
      color: #222222;
      font-size: 18px;
    }

    b{
      color: #f16d7f;
      font-size: 30px;
    }

  }

  .forMen {
    grid-area: forMen;
    background-image: url(../../image/index/forMen.jpg);
    @include fonAlign;
  }
  .women {
    grid-area: women;
    background-image: url(../../image/index/women.jpg);
    @include fonAlign;
  }
  .forKids {
    grid-area: forKids;
    background-image: url(../../image/index/forKids.jpg);
    @include fonAlign;
  }
  .accesories {
    grid-area: accesories;
    background-image: url(../../image/index/accesories.jpg);
    background-size: 362px;
    background-position: right;
    background-repeat: no-repeat;
    background-color: #dadad2;
  }

}

.feturedItems{
  max-width: 1140px;
  min-height: 100px;
  margin: 0 auto;

  .topText{
    color: #222222;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.75px;
  }

  .phoneticText{
    margin-top: 5px;
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.35px;
  }

  .container{
    margin-top: 50px;
    max-width: 1140px;
    min-height: 50px;

    .priseContainer{
      width: 100%;
      height: 100%;
      margin-bottom: 40px;
      @include flexAlign;

      .card{
        height: 364px;
        width: 263px;
        display: flex;
        align-items: flex-end;

        .textContent{
          padding-top: 20px;
          height: 85px;
          width: 100%;
          @include flexAlign;
          flex-direction: column;
          background-color: white;

          p{
            font-size: 13px;
            font-weight: 400;
            text-transform: uppercase;
          }

          .pricesText{
            color: #f16d7f;
            font-size: 16px;
            font-weight: 700;
          }

        }

      }

      .items1 {
        background-image: url(../../image/index/items1.jpg);
        @include fonAlign;
      }
      .items2 {
        background-image: url(../../image/index/items2.jpg);
        @include fonAlign;
      }
      .items3 {
        background-image: url(../../image/index/items3.jpg);
        @include fonAlign;
      }
      .items4 {
        background-image: url(../../image/index/items4.jpg);
        @include fonAlign;
      }
      .items5 {
        background-image: url(../../image/index/items5.jpg);
        @include fonAlign;
      }
      .items6 {
        background-image: url(../../image/index/items6.jpg);
        @include fonAlign;
      }
      .items7 {
        background-image: url(../../image/index/items7.jpg);
        @include fonAlign;
      }
      .items8 {
        background-image: url(../../image/index/items8.jpg);
        @include fonAlign;
      }


    }

  }


    // }

  // }

  .buttonMenu{
    width: 212px;
    height: 48px;
    background-color: #f16d7f;
    margin: 0 auto 100px auto;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: block;
    @include flexAlign;

  }

}

.banner{
  height: 500px;
  max-width: 1140px;
  margin: 0 auto 100px auto;
  @include flexAlign;


  .blockImg{
    width: 60%;
    height: 100%;
    background-image: url(../../image/index/fonGirlCold.jpg);
    @include fonAlign;

    .blockImgLayer{
      height: 100%;
      width: 100%;
      background-image: url(../../image/index/fonGirlColdLayer.png);
      @include fonAlign;

      div{
        margin-top: 136px;
        margin-left: 40px;
        display: inline-block;
        color: #ffffff;
        font-weight: 700;
        text-transform: uppercase;


        .topText{
          font-size: 44px;

          b{
            color: #f16d7f;
          }

        }

        .pricesText{
          font-size: 24px;
          letter-spacing: 0.9px;
        }

      }

    }

  }

  .BlockFeature{
    padding-right: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 60px;
    padding: 40px 30px 40px 0;
    width: 40%;
    height: 100%;
    background-color: #222224;

    .grid-container{
      display: grid;
      grid-template-columns: 0.4fr 1fr;
      grid-template-rows: 0.6fr 1.6fr;
      gap: 0px 0px;
      grid-template-areas:
        "blockIcon blockName"
        "blockIcon blockText";
    }
    .blockIcon {
      grid-area: blockIcon;
      @include flexAlign;
      align-items: flex-start;
    }

    .icon1{
      width: 45px;
      height: 32px;
    }
    .icon2{
      width: 40px;
      height: 40px;
    }
    .icon3{
      width: 47px;
      height: 35px;
    }

    .blockName {
      grid-area: blockName;
      color: #fbfbfb;
      font-size: 20px;
      font-weight: 600;
      @include flexAlign;
      justify-content: flex-start;
    }
    .blockText {
      grid-area: blockText;
      color: #fbfbfb;
      font-size: 14px;
      letter-spacing: 0.35px;
      line-height: 24px;
    }

  }

}

.subscribe{
  margin: 0 auto 0 auto;
  width: 100%;
  height: 438px;
  background-image: url(../../image/index/fonBeach.jpg);
  @include fonAlign;

  .layerFon{
    height: 100%;
    width: 100%;
    background-image: url(../../image/index/fonBeachLayer.png);
    @include fonAlign;

    .content{
      margin: 0 auto;
      height: 100%;
      max-width: 1140px;
      display: flex;
      @include flexAlign;

      div{
        width: 50%;
        height: 100%;
      }

      .reviewBlock{
        border-right: 1px solid white;
        @include flexAlign;

        .container{
          width: 500px;
          height: 170px;
          @include flexAlign;
          margin-right: 70px;

          span{
            display: inline-block;
          }

          .imgBlock {
            margin-right: 25px;
            height: 100%;
            @include flexAlign;
            align-items: flex-start;

            img{
              border-radius: 50%;
              width: 83px;
              height: 83px;
            }

          }
          .textBlock {
            color: #222224;
            font-size: 16px;
            font-style: italic;
            letter-spacing: 0.4px;
            line-height: 26px;
            margin-bottom: 10px;

          }
          .nameBlock {
            margin-bottom: 20px;

            .topText{
              color: #f16d7f;
              font-size: 16px;
              font-weight: 700;
            }

            .pricesText{
              color: #222224;
              font-size: 12px;
              font-weight: 300;
              letter-spacing: 0.3px;
            }

          }
          .sliderBlock {
            display: block;

            span{
              width: 38px;
              height: 4px;
              background-color: #d6d6d6;
              margin-right: 6px;
            }

            span:nth-child(2){
              background-color: #f16d7f;
            }

          }

        }

      }

      .subscribeBlock{
        @include flexAlign;
        .content{
          color: #222224;
          font-weight: 400;
          width: auto;
          height: auto;
          @include flexAlign;
          flex-direction: column;

          .topText{
            font-size: 24px;
            text-transform: uppercase;
            margin-bottom: 5px;
          }

          .pricesText{
            font-size: 14px;
            margin-bottom: 35px;
          }

          span{
            display: flex;

            input{
              padding: 18px 28px;
              height: 46px;
              width: 282px;
              border-bottom-left-radius: 23px;
              border-top-left-radius: 23px;
              background-color: #e1e1e1;
              border: none;
            }

            button{
              padding: 0 28px;
              height: 46px;
              border-bottom-right-radius: 23px;
              border-top-right-radius: 23px;
              background-color: #f16d7f;
              border: none;
              color: #ffffff;
              font-size: 14px;
              font-weight: 400;

              &:hover{
                cursor: pointer;
              }

            }

          }

        }

      }

    }

  }

}

.footerTop{
  max-width: 1140px;
  height: 450px;
  margin: 0 auto;
  @include flexAlign;



  .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1.9fr repeat(3, 0.7fr);
    grid-template-rows: 0.6fr 1.4fr 1fr;
    gap: 0px 80px;
    grid-template-areas:
      "brand company information category"
      "text company information category"
      "text company information category";

    h2{
      color: #f16d7f;
      font-size: 18px;
      font-weight: 700;
      height: 51px;
      display: inline-block;
      @include flexAlign;
    }

    div{
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #898989;
      font-size: 16px;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
    }

    a{
      text-decoration: none;
      color: #898989;
      font-size: 16px;
      font-weight: 400;
    }

    .company{
      grid-area: company;

    }

    .information{
      grid-area: information;
    }


    .category{
      grid-area: category;

    }

    .brand{
      grid-area: brand;
      @include flexAlign;
      flex-direction: row;
      justify-content: flex-start;

      img{
        width: 59px;
        height: 51px;
        margin-right: 13px;
      }

      .textLogo{
        color: #3e3e40;
        font-size: 27px;
        font-weight: 300;
        text-transform: uppercase;

        b{
          color: #f16d7f;
          font-weight: 400;
        }

      }

    }

    .text{
      grid-area: text;
      padding-top: 20px;
      color: #898989;
    }

  }

}

footer{
  width: 100%;
  height: 79px;
  background-color: #e6e6e6;

  .container{
    margin: 0 auto;
    width: 1140px;
    height: 100%;
    @include flexAlign;
    justify-content: space-between;

    .contact{
      @include flexAlign;

      .footerContactSpan{
        transition: .4s ease;

        i{
          color: #b2b2b2;
        }

        &:hover{
          background-color: #f16d7f;
          cursor: pointer;

          i{
            color: #fff;
          }

        }

      }

      .footerContactSpan:nth-child(1){
        i{
          width: 9px;
          height: 16px;
        }
      }
      .footerContactSpan:nth-child(2){
        i{
          width: 15px;
          height: 13px;
        }
      }
      .footerContactSpan:nth-child(3){
        i{
          width: 14px;
          height: 14px;
        }
      }
      .footerContactSpan:nth-child(4){
        i{
          width: 12px;
          height: 15px;
        }
      }
      .footerContactSpan:nth-child(5){
        i{
          width: 21px;
          height: 14px;
        }
      }

      span{
        @include flexAlign;
        display: inline-flex;
        width: 32px;
        height: 32px;
        background-color: #ffffff;
        margin-right: 8px;

        img{
          height: 15px;
        }

      }
    }

  }

}
